apiVersion: ndb.nutanix.com/v1alpha1
kind: Database
metadata:
  name: db
spec:
  ndb:
    clusterId: "f634ed6b-40ad-4f19-8260-c3b660a9a115"
    credentialSecret : ntnx1-ndb-secret
    server: https://era3gzp88vjcj-era.nutanixtestdrive.com/era/v0.9
    skipCertificateVerification: true
  databaseInstance:
    databaseInstanceName: "testdb2"
    databaseNames:
      - database_one
      - database_two
      - database_three
    credentialSecret: ntnx1-ndb-secret
    size: 10
    timezone: "UTC"
    type: postgres